{"name":"Relatório de Implantação A4","short_name":"Relatório A4","description":"Criação e consulta de relatórios de implantação A4 Solutions","start_url":"/Levantamento-/","display":"standalone","background_color":"#f4f2f8","theme_color":"#4d318b","lang":"en","scope":"/Levantamento-/","orientation":"portrait","icons":[{"src":"a4-logo.png","sizes":"256x256","type":"image/png","purpose":"any maskable"}]}
